*{
    margin:0px;
    padding:0px;
}
/* navigation bar */
:root{
    --navbar-height:60px;
    }
#navbar{
    display:flex;
    align-items: center;
    position:absolute;
    top: 0px;
    }
#navbar::before{
    content: " ";
    background:rgb(rgb(255, 252, 78), rgb(245, 230, 94), rgb(218, 253, 19));
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: -0.4;
    top: 0px;
    left: 0px;
    }
 
 
    /* logo style */ 
#logo {
        margin: -74px -83px;
        padding: 61px;
    }
 

    #logo img {
        margin: 20px 100px;
    height: 96px;
    }
/* list style */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    display: block;
    padding: 2px 100px;
    border-radius: 21px;
    text-decoration: none;
    color: black;
    font-size: 25px;
    
}

#navbar ul li a:hover{
    color: rgb(255, 252, 78);
    background-color: black;
}
#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3px 1px;
    height: 860px;
    overflow: hidden;
}
#home::before{
    content: " ";
    background: url(./bcn\ 1.png)no-repeat center center/cover;
    background-size: cover;
    overflow: hidden;
    height: 73%;
    width: 115%;
    margin-top: -125px;
    margin-left: 120px;
    z-index: -1;
    opacity: 0.89;
    margin: -110px;;
    }
#home h1{
    text-align: center;
    color:black;
    font-family: 'Bree Serif', serif;
    padding: 60px;
}
#home p{
    text-align: center;
    color:black;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
.h-primary{
    font-size: 3.8rem;
    padding: 1px;
    font-family: 'Bree Serif', serif;
}
.h-primary2{
    font-size: 3.8rem;
    padding: 1px;
    font-family: 'Bree Serif', serif;
}
.h-secondary{
    font-size: 1.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
}
.h-tertiary{
    font-size: 2.5rem;
    font-family: 'Bree Serif', serif;
    padding: 20px;
    margin-left: 40px;
}
.btn {
    padding: 2px 12px;
    border: 2px solid black;
    margin: 10px;
    background: rgb(250 218 94);
    color:black;
    border-radius: 10px;
    font-size: 2.5rem;
    cursor: pointer;
    margin-top: -60px;
    margin-left: 20px;
}
.btn:hover{
    background-color: rgb(248, 243, 175);
}
.center{
    text-align: center;
    font-family: 'Bree Serif', serif;
}
/* services section */
#services{
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
}
#services .box {
    border: 2px solid black;
    padding: 30px;
    margin: 3px 6px;
    border-radius: 35px;
    background: rgb(250 218 94);
}
#services .events{
    border: 2px solid black;
    padding: 30px;
    margin: 2px 10px;
    border-radius: 35px;
    background: rgb(250 218 94);
}

#services .box img{
    height: 180px;
    margin: auto;
    display: block;
}
#services .events img{
    height: 180px;
    margin: auto;
    display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;
}
#services .events p{
    font-family: 'Bree Serif', serif;
}
/* Member section */
#clients-section{
    height: 100px;
    
}
#client-section::before{
    content: " ";
    position: absolute;
    z-index: -1;
    opacity: 0.5;
}
#clients{
    display: flex;
    height: 35%;
    width: 80%;
    margin-left: 200px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}
#clients img{
    height: 250px;
    padding: 30px;
    border-radius: 50%;
}
#clients-item h3{
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
    padding: 1px;
    display: flex;
    justify-content: center;
}
/* Contact Section */
#contact{
    position:relative;
    width: 45%;
    padding: 2px;
    border-radius: 9px;
    font-size: 1.1rem;
    height: 100%;
}
#contact::before{
    content: " ";
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.5;
}
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
#contact-box{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    margin-left: 20px;
} */
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box form{
    width: 5%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
}
#contact-box form-group input{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
input#name{
    width: 1000%;
    border-radius: 9px;
    font-family: 'Bree Serif', serif;
    background: rgb(250 218 94);
    height: 35px;
}
input#email{
    width: 1000%;
    border-radius: 9px;
    font-family: 'Bree Serif', serif;
    background: rgb(250 218 94);
    height: 35px;
}
input#Phone{
    width: 1000%;
    border-radius: 9px;
    font-family: 'Bree Serif', serif;
    background: rgb(250 218 94);
    height: 35px;
}
textarea#message{
    width: 1000%;
    border-radius: 9px;
    font-family: 'Bree Serif', serif;
    background: rgb(250 218 94);
    height: 150px;
}
.bttn {
    padding: 2px 12px;
    border: 2px solid black;
    margin: 10px;
    background: rgb(250 218 94);
    color:black;
    border-radius: 10px;
    font-size: 2.5rem;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    margin-left: 85px;
}
.bttn:hover{
    background-color: rgb(248, 243, 175);
} 
.box2{
    display: flex;
    align-items: center;
    background-color: #d7d9db!important;
    padding: 80px;
}
#designer img{
    margin: 2px 10px;
    padding: 10px;
    height: 100px;
}
div#designer{
    height: 160px;
    width: 300px;
    margin-left: -70px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .wrapper{
      margin-left: 291px;
  }
  .wrapper .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
  }
  .wrapper .button:hover{
    width: 200px;
  }
  .wrapper .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:nth-child(1):hover .icon{
    background: #4267B2;
  }
  .wrapper .button:nth-child(2):hover .icon{
    background: #1DA1F2;
  }
  .wrapper .button:nth-child(3):hover .icon{
    background: #E1306C;
  }
  
  
  
  .wrapper .button:nth-child(4):hover .icon{
    background: #ff0000;
  }
  .wrapper .button .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:hover .icon i{
    color: #fff;
  }
  .wrapper .button span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:nth-child(1) span{
    color: #4267B2;
  }
  .wrapper .button:nth-child(2) span{
    color: #1DA1F2;
  }
  .wrapper .button:nth-child(3) span{
    color: #E1306C;
  }
  .wrapper .button:nth-child(4) span{
    color: #ff0000;
  }
h4{
    font-size: 2rem;
    display: inline;
    align-items: center;
    justify-content: center;
    font-family: 'Bree Serif', serif;
    margin-left: 303px;
}
h5 {
    line-height: 33px;
    font-family: 'Bree Serif', serif;
}
html{
    scroll-behavior: smooth;
}
@media only screen and (max-width:1700px){
    /* navbar */
    #navbar{
        flex-direction: column;
    }
    #navbar ul {
        padding: 0px 0px;
    }
    #navbar ul li a {
        padding: 0px 54px;
        align-items: center;
        justify-content: center;
    }
    #logo{
          align-items: center;
          justify-content: center;
    }
    /* home */
    #home{
        height: 90px;
        flex-direction: column;
        overflow: hidden;
    }
    #home::before{
        height: 415px;
        flex-direction: column;
    }
    .responsive{
        width: 100%;
        height: auto;
    }
    /* services */
    #services{
        flex-direction: column;
        margin-left: auto;
        margin-right: -25px;
    }
    /* campaign-container */
    /* client-section */
    #clients{
        flex-wrap: wrap;
    }
    /* box2 */
    /* utility classes */
}
 @media only screen and (max-width:1000px) {
    #home::before{
        height: 535px;
        flex-direction: column;
        max-width: 200px;
        min-height: 0%;
        min-width: 1309px;
        width: 188px;
        position: fixed;
        top: 18%;
        left: -18px;
        background-size: 92%;
    }
   .btn{
        align-items: center;
        justify-content: center;
        top: 120%;
        left: 50%;
        display: block;
        position: absolute;
        width: 261px;
        height: 73px;
        margin-top: -248.5px;
        margin-left: 125px;
   }
   #services .box{
        padding: 130px 0px;
        margin-left: auto;
   }
   #services .box img{
        width: 310px;
   }
   section.services-container{
        margin: 800px 0px 100px -45px;
        width: 200%;
   }
   section.campaign-container{
        margin: 100px 0px 100px -45px;
        width: 200%;
   }
   #clients{
       flex-wrap: wrap;
   }
   #clients img{
       flex-wrap: wrap;
   }
   .box2{
       flex-direction: column;
       width: 253%;
   }
   #contact{
        width: 189%;
        height: 100%;
        margin-left: 197%;
        margin-bottom: 4%;
   }
   .h-primary {
        font-size: 70px;
        padding: 50px 0px;
        margin-left: 35%;
        text-align: center;
   }
   .h-secondary {
        font-size: 1.9rem;
        padding: 40px;
   }
   .h-primary2{
        font-size: 70px;
        margin: 68px 0px;
        margin-left: 35%;
        align-items: center;
        justify-content: center;
        text-align: center;
   }
   .h-tertiary{
        font-size: 70px;
        margin: 70px 0px;
        margin-left: -103%;
        align-items: center;
        justify-content: center;
        text-align: center;
   }
   #services .events{
        margin-left: 50%;
        padding: 27px 265px;
   }
   #services .events img{
       width: 300px;
   }
   #client-section{
        margin: 100px 0px 100px -45px;
        width: 200%;
   }
   #contact-box{
        padding: 0px 0px;
        margin-left: -16%;
        width: 56%;
    }
    .bttn{
        align-items: center;
        justify-content: center;
        display: block;
        position: absolute;
        margin-left: 9%;
    }
    footer{
        width: 250%;
    }
    div#designer{
        margin-left: -65%;
    }
    .wrapper{
        margin-left: 500px;
    }
    h4{
        margin-left: 66%;
        font-size: 3rem;
    }
}
